{
  "env": {},
  "permissions": {
    "allow": [
      "mcp__pencil",
      "mcp__gitnexus",
      "mcp__lightrag-vault"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/Rohan/.claude/hooks/memory-obsidian-sync.js\"",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/session-start.mjs\""
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'sleep 20 && powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:/Users/Rohan/.claude/scripts/dedup-claude-mem-mcp.ps1'",
            "async": true,
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "WebFetch|WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/Rohan/.claude/hooks/web-ingest-to-vault.js\"",
            "timeout": 10,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/post-tool-use.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/Rohan/.claude/hooks/memory-obsidian-sync.js\"",
            "timeout": 30,
            "async": true
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/Rohan/.claude/hooks/vault-session-logger.js\"",
            "timeout": 60,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/persistent-mode.mjs\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/code-simplifier.mjs\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/keyword-detector.mjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/pre-tool-use.mjs\""
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/post-tool-use-failure.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:/Users/Rohan/.claude/hooks/gsd-statusline.js\""
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "code-review@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": false,
    "vercel@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "arscontexta@agenticnotetaking": false,
    "compound-engineering@EveryInc": false,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "tobi": {
      "source": {
        "source": "github",
        "repo": "tobi/qmd"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "agenticnotetaking": {
      "source": {
        "source": "github",
        "repo": "agenticnotetaking/arscontexta"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
